http.server.host=127.0.0.1
http.server.port=8000

# enable cross site requests
http.server.cors=true

# git clone https://github.com/wordnik/swagger-ui
api.path = /apidocs.json
swagger.path=/apidocs/
swagger.file.path=./swagger-ui/dist

mora.statistics.enable = true
